<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SVG path</title>
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="graph.css" />
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="relation.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <div id="svgContainer">
    <svg id="svg1" width="1200" height="1400" >
      <defs>
        <marker id='head' class="arrow_path" orient="auto" markerWidth='5' markerHeight='6' refX='5' refY='3' fill="#000">
          <path d='M0,0 V6 L5,3 Z'/>
        </marker>
      </defs>

      <path id="path1" marker-end='url(#head)'/>
      <path id="path2" marker-end='url(#head)'/>
      <path id="path3" marker-end='url(#head)'/>
      <path id="path4" marker-end='url(#head)'/>
    </svg>
  </div>
  <div id="outer">
    <div class="graph">

      <div class="graph__supergroup graph-supergroup">
        <div class="graph-supergroup__header graph__title">
          Supergroup title
        </div>
        <div class="graph-supergroup__main">

          <div class="graph__group graph-supergroup__group graph-group">
            <div class="graph-group__header graph__title">
              Introdution to Java
            </div>
            <div class="graph-group__main">

              <div class="graph__topic graph-group__topic graph-topic" id="topic_1">
                <div class="graph-topic__header">
                  <span class="graph-topic__header-title">Introdution</span>
                  <div class="graph-topic__header-icons"></div>
                </div>
                <div class="graph-topic__main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>

              <div class="graph__topic graph-group__topic graph-topic" id="topic_2">
                <div class="graph-topic__header">
                  <span class="graph-topic__header-title">Arithmetic operations</span>
                  <div class="graph-topic__header-icons"></div>
                </div>
                <div class="graph-topic__main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  <br />
                  <select class="graph-topic__select">
                    <option>Пункт 1</option>
                    <option>Пункт 2</option>
                  </select>
                </div>
              </div>

              <div class="graph__topic graph-group__topic graph-topic" id="topic_3">
                <div class="graph-topic__progress" style="width: 65%"></div>
                <div class="graph-topic__header">
                  <span class="graph-topic__header-title">Naming variables</span>
                  <div class="graph-topic__header-icons"></div>
                </div>
                <div class="graph-topic__main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>

              <div class="graph__topic graph-group__topic graph-topic">
                <div class="graph-topic__header">
                  <span class="graph-topic__header-title">Naming variables</span>
                  <div class="graph-topic__header-icons"></div>
                </div>
                <div class="graph-topic__main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>

            </div>
          </div>

          <div class="graph__group graph-supergroup__group graph-group">
            <div class="graph-group__header graph__title">
              Simple programs
            </div>
            <div class="graph-group__main">

              <div class="graph__topic graph-group__topic graph-topic">
                <div class="graph-topic__header">
                  <span class="graph-topic__header-title">Introdution</span>
                  <div class="graph-topic__header-icons"></div>
                </div>
                <div class="graph-topic__main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>

              <div class="graph__topic graph-group__topic graph-topic">
                <div class="graph-topic__header">
                  <span class="graph-topic__header-title">Arithmetic operations</span>
                  <div class="graph-topic__header-icons"></div>
                </div>
                <div class="graph-topic__main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>

              <div class="graph__topic graph-group__topic graph-topic">
                <div class="graph-topic__header">
                  <span class="graph-topic__header-title">Naming variables</span>
                  <div class="graph-topic__header-icons"></div>
                </div>
                <div class="graph-topic__main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>

              <div class="graph__topic graph-group__topic graph-topic" id="topic_b">
                <div class="graph-topic__header">
                  <span class="graph-topic__header-title">Naming variables</span>
                  <div class="graph-topic__header-icons"></div>
                </div>
                <div class="graph-topic__main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>

            </div>
          </div>

          <div class="graph__group graph-supergroup__group graph-group">
            <div class="graph-group__header graph__title">
              Code style
            </div>
            <div class="graph-group__main">

              <div class="graph__topic graph-group__topic graph-topic">
                <div class="graph-topic__header">
                  <span class="graph-topic__header-title">Introdution</span>
                  <div class="graph-topic__header-icons"></div>
                </div>
                <div class="graph-topic__main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>

              <div class="graph__topic graph-group__topic graph-topic graph-topic_closed">
                <div class="graph-topic__header">
                  <span class="graph-topic__header-title">Arithmetic operations</span>
                  <div class="graph-topic__header-icons"></div>
                </div>
                <div class="graph-topic__main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>

              <div class="graph__topic graph-group__topic graph-topic graph-topic_closed" id="topic_a">
                <div class="graph-topic__header">
                  <span class="graph-topic__header-title">Naming variables</span>
                  <div class="graph-topic__header-icons"></div>
                </div>
                <div class="graph-topic__main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>

              <div class="graph__topic graph-group__topic graph-topic graph-topic_closed" id="topic_e">
                <div class="graph-topic__header">
                  <span class="graph-topic__header-title">Naming variables</span>
                  <div class="graph-topic__header-icons"></div>
                </div>
                <div class="graph-topic__main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="graph__supergroup graph-supergroup" id="supergroup2">
        <div class="graph-supergroup__header graph__title">
          Supergroup 2
        </div>
        <div class="graph-supergroup__main">

          <div class="graph__group graph-supergroup__group graph-group">
            <div class="graph-group__header graph__title">
              Simple programs
            </div>
            <div class="graph-group__main">

              <div class="graph__topic graph-group__topic graph-topic graph-topic_check">
                <div class="graph-topic__header">
                  <span class="graph-topic__header-title">Introdution</span>
                  <div class="graph-topic__header-icons">
                    <i class="fas fa-check"></i>
                  </div>
                </div>
                <div class="graph-topic__main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>

              <div class="graph__topic graph-group__topic graph-topic graph-topic_check">
                <div class="graph-topic__header">
                  <span class="graph-topic__header-title">Arithmetic operations</span>
                  <div class="graph-topic__header-icons">
                    <i class="fas fa-star-of-life"></i>
                    <i class="fas fa-check"></i>
                  </div>
                </div>
                <div class="graph-topic__main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>

              <div class="graph__topic graph-group__topic graph-topic">
                <div class="graph-topic__header">
                  <span class="graph-topic__header-title">Naming variables</span>
                  <div class="graph-topic__header-icons"></div>
                </div>
                <div class="graph-topic__main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>

              <div class="graph__topic graph-group__topic graph-topic graph-topic_active" id="topic_c1">
                <div class="graph-topic__progress" style="width: 26%"></div>
                <div class="graph-topic__header">
                  <span class="graph-topic__header-title">Naming variables</span>
                  <div class="graph-topic__header-icons">
                    <i class="fas fa-flag"></i>
                  </div>
                </div>
                <div class="graph-topic__main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>

            </div>
          </div>

          <div class="graph__group graph-supergroup__group graph-group">
            <div class="graph-group__header graph__title">
              Introdution to Java
            </div>
            <div class="graph-group__main">

              <div class="graph__topic graph-group__topic graph-topic" id="topic_c2">
                <div class="graph-topic__progress" style="width: 13%"></div>
                <div class="graph-topic__header">
                  <span class="graph-topic__header-title">Naming variables</span>
                  <div class="graph-topic__header-icons"></div>
                </div>
                <div class="graph-topic__main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>

              <div class="graph__topic graph-group__topic graph-topic" id="topic_c3">
                <div class="graph-topic__header">
                  <span class="graph-topic__header-title">Introdution</span>
                  <div class="graph-topic__header-icons"></div>
                </div>
                <div class="graph-topic__main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>

              <div class="graph__topic graph-group__topic graph-topic" id="topic_c4">
                <div class="graph-topic__header">
                  <span class="graph-topic__header-title">Arithmetic operations</span>
                  <div class="graph-topic__header-icons"></div>
                </div>
                <div class="graph-topic__main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>
</html>